version: '3'
services:
  pmk-node:
    ports:
      - "40000:40000"
    volumes:
      - "../pf9-qbert/agent:/root/local/agent"
      - "../pf9-qbert/build/pf9-kube/nodelet/bin:/root/local/nodelet"
      - "./debugger:/root/local/debugger"
    environment:
      DEV: "true"