version: '3'
services:
  pmk-node:
    volumes:
      - ../pf9-qbert/agent:/root/local/agent
      - ../pf9-qbert/build/pf9-kube/nodelet/bin/nodeletd:/root/local/nodelet/nodeletd
    environment:
      DEV: "true"