version: '3'
services:
  pmk-node:
    ports:
      - "40000:40000"
    volumes:
      - "../pf9-kube:/root/local/pf9-kube"
      - "./debugger:/root/local/debugger"
    environment:
      DEV: "true"
